package components

import (
	"fmt"
	gen "github.com/dadav/gorge/pkg/gen/v3/openapi"
)

templ AuthorView(modules []*gen.Module) {
	<h3>{ modules[0].Owner.Username }</h3>
	<h4>Modules</h4>
	<table id="modulesTable">
		<thead>
			<tr>
				<th scope="col" onclick="sortTable('modulesTable', 0)">Module</th>
				<th scope="col" onclick="sortTable('modulesTable', 1)">Version</th>
			</tr>
		</thead>
		<tbody>
			for _, module := range modules {
				<tr>
					<td>
						<a href={ templ.URL(fmt.Sprintf("/modules/%s", module.Slug)) }>{ module.Name }</a>
					</td>
					<td>
						<a href={ templ.URL(fmt.Sprintf("/modules/%s/%s", module.Slug, module.CurrentRelease.Version)) }>{ module.CurrentRelease.Version }</a>
					</td>
				</tr>
			}
		</tbody>
	</table>
	<script src="/assets/js/table-sort.js"></script>
}
